{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
        "custom/weather",
        "hyprland/workspaces",
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "custom/spotify",
        "tray",
        "group/hardware",
        "hyprland/language",
        "custom/updates",
        "pulseaudio",
        "pulseaudio#microphone"
    ],
    "hyprland/window": {
        "format": "{}"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "on-click": "activate",
        "persistent-workspaces": {
            "1": [
                "DP-1"
            ],
            "2": [
                "DP-3"
            ],
            "3": [
                "DP-3"
            ],
            "minimized": [
                "DP-3"
            ]
            // "*": 5
        }
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "🇺🇸",
        "format-ru": "🇷🇺",
        "keyboard-name": "keychron-keychron-k3",
        "on-click": "hyprctl switchxkblayout keychron-keychron-k3 next"
    },
    "custom/spotify": {
        "interval": 5,
        "format": "{}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/spotify.sh",
        "exec-if": "pgrep spotify",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    "custom/updates": {
        "exec": "apt-get -q -y --ignore-hold --allow-change-held-packages --allow-unauthenticated -s dist-upgrade | /bin/grep  ^Inst | wc -l",
        "interval": 14400000,
        "format": "\uf021 {}"
    },
    "custom/weather": {
        "tooltip": true,
        "format": "{}",
        "interval": 30,
        "exec": "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type": "json"
    },
    "tray": {
        "icon-size": 17,
        "spacing": 10
    },
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory"
        ]
    },
    "cpu": {
        "interval": 5,
        "format": "{}%  ",
        "max-length": 10
    },
    "memory": {
        "interval": 5,
        "format": "{}%  ",
        "max-length": 10
    },
    "clock": {
        "format": "{:\uf017 %R  \uf073 %d/%m/%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "\uf026 Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "\uf58f",
            "hands-free": "\uf58f",
            "headset": "\uf58f",
            "phone": "\uf095",
            "portable": "\uf095",
            "car": "\uf1b9",
            "default": [
                "\uf026",
                "\uf027",
                "\uf028"
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "\uf130 {volume}%",
        "format-source-muted": "\uf131 Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    }
}